body {
  background-color: #c3cfe2;
}

.grid_container {
  display: grid;
  margin: 0 auto;
  row-gap: 30px;
  -moz-column-gap: 10px;
       column-gap: 10px;
  width: 1000px;
  margin-top: 50px;
  grid-template-columns: auto 1fr 1fr 1fr auto;
  grid-template-rows: 300px 300px 300px;
}

.picture1 {
  position: relative;
  width: 300px;
  height: 300px;
  grid-area: 1/2/1/2;
}

.picture2 {
  position: relative;
  width: 300px;
  height: 300px;
  grid-area: 1/3/1/3;
}

.picture3 {
  position: relative;
  width: 300px;
  height: 300px;
  grid-area: 1/4/1/4;
}

.picture4 {
  position: relative;
  width: 300px;
  height: 300px;
  grid-area: 2/2/2/2;
}

.picture5 {
  position: relative;
  width: 300px;
  height: 300px;
  grid-area: 2/3/2/3;
}

.picture6 {
  position: relative;
  width: 300px;
  height: 300px;
  grid-area: 2/4/2/4;
}

.picture7 {
  position: relative;
  width: 300px;
  height: 300px;
  grid-area: 3/2/3/2;
}

img {
  border-radius: 15px;
}

.image_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #252b3e;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  transition-property: opacity;
  transition-duration: 0.5s;
}
.image_overlay button {
  background-color: white;
  color: black;
  font-size: 1.2em;
  font-weight: 500;
  height: 2em;
  border-radius: 5px;
  cursor: pointer;
}

.image_overlay:hover {
  opacity: 1;
}

@media (max-width: 1000px) {
  .grid_container {
    width: 700px;
    display: grid;
    margin: 0 auto;
    margin-top: 50px;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 300px 300px 300px 300px;
    row-gap: 30px;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  .picture1 {
    position: relative;
    width: 300px;
    height: 300px;
    grid-area: 1/2/1/2;
  }
  .picture2 {
    position: relative;
    width: 300px;
    height: 300px;
    grid-area: 1/3/1/3;
  }
  .picture3 {
    position: relative;
    width: 300px;
    height: 300px;
    grid-area: 2/2/2/2;
  }
  .picture4 {
    position: relative;
    width: 300px;
    height: 300px;
    grid-area: 2/3/2/3;
  }
  .picture5 {
    position: relative;
    width: 300px;
    height: 300px;
    grid-area: 3/2/3/2;
  }
  .picture6 {
    position: relative;
    width: 300px;
    height: 300px;
    grid-area: 3/3/3/3;
  }
  .picture7 {
    position: relative;
    width: 300px;
    height: 300px;
    grid-area: 4/2/4/2;
  }
}
@media (max-width: 800px) {
  .grid_container {
    width: 800px;
    display: grid;
    margin: 0 auto;
    margin-top: 50px;
    grid-template-columns: auto 400px auto;
    grid-template-rows: repeat(7, 300px);
    row-gap: 30px;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  .picture1 {
    position: relative;
    width: 300px;
    height: 300px;
    grid-area: 1/2/1/2;
  }
  .picture2 {
    position: relative;
    width: 300px;
    height: 300px;
    grid-area: 2/2/2/2;
  }
  .picture3 {
    position: relative;
    width: 300px;
    height: 300px;
    grid-area: 3/2/3/2;
  }
  .picture4 {
    position: relative;
    width: 300px;
    height: 300px;
    grid-area: 4/2/4/2;
  }
  .picture5 {
    position: relative;
    width: 300px;
    height: 300px;
    grid-area: 5/2/5/2;
  }
  .picture6 {
    position: relative;
    width: 300px;
    height: 300px;
    grid-area: 6/2/6/2;
  }
  .picture7 {
    position: relative;
    width: 300px;
    height: 300px;
    grid-area: 7/2/7/2;
  }
}/*# sourceMappingURL=style.css.map */